{
  "main": "lib/index.js",
  "scripts": {
    "start": "genkit start",
    "compile": "tsc",
    "build": "npm run build:clean && npm run compile",
    "build:clean": "rm -rf ./lib",
    "build:watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "name": "game-master",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@genkit-ai/ai": "^0.5.0-rc.8",
    "@genkit-ai/core": "^0.5.0-rc.8",
    "@genkit-ai/dotprompt": "^0.5.0-rc.8",
    "@genkit-ai/flow": "^0.5.0-rc.8",
    "@genkit-ai/vertexai": "^0.5.0-rc.8",
    "express": "^4.19.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.14",
    "typescript": "^5.4.5",
    "xml2js": "^0.6.2"
  }
}
