{
  "name": "basic-chat",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "genkit start",
    "compile": "tsc",
    "build": "npm run build:clean && npm run compile",
    "build:clean": "rm -rf ./lib",
    "build:watch": "tsc --watch",
    "build-and-run": "npm run build && node lib/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@genkit-ai/core": "^0.5.0-rc.8",
    "@genkit-ai/flow": "^0.5.0-rc.8",
    "@genkit-ai/firebase": "^0.5.0-rc.8",
    "@genkit-ai/googleai": "^0.5.0-rc.8",
    "@genkit-ai/ai": "^0.5.0-rc.8"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}